FLASK_ENV=production
SECRET_KEY=888f19510399d7420bbe7ea28cddbc8675ba71234206c0c36b9c586a2db25641
SERVER_NAME=weissmath.com
GOOGLE_CLIENT_ID=your_production_client_id
GOOGLE_CLIENT_SECRET=your_production_client_secret
